<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Converter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Honk&display=swap" rel="stylesheet">
    <style>

        body{
            background-image: url(./images/dino-reichmuth-A5rCN8626Ck-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom;
            height: 750px;
        }

        .result{
            padding: 15px 0px;
            font-size: 14px;
            
        }

        .equal{
            font-size: 20px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
            background-color: rgb(251, 251, 251);
            width: 400px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 11px 14px 0px #000000; 
            box-shadow: 0px 11px 14px 0px #000000;
            /* opacity: 0.8; */
        }

        h1{
            font-family: 'Honk', system-ui;
        }

         .badge{ 
            /* margin-left: 53px; */
            margin-top: 10px;
            
        } 

        input{
            border-radius: 5px;
            font-family: 'Dosis', sans-serif;
        }

        p{
            margin-bottom: 5px;
            font-family: 'Dosis', sans-serif;
            font-size: 18px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1 style="padding-top: 15px; padding-bottom: 10px;">Kilometers to Miles</h1>
        <input type="number" id="inputKilometers" value="0.00"> <p>KM/H</p>
        <span class="equal"><p>=</p></span>
        <input type="number" id="inputMiles" value="0.00"> <p>MPH</p>
        <span class="badge rounded-pill text-bg-warning">Formula</span>
        <div id="result" class="result"><p>(0.00 KM/H) * 1.6 = 1.6 MPH</p></div>
    </div>
    
</body>

<script>

    
    $(document).ready(function(){

        $("#inputMiles").on("keyup change",function(){
            let inputMilesPerH = $("#inputMiles").val();
            let kilometerValue = ((inputMilesPerH) / 1.6).toFixed(2);
            $("#inputKilometers").val(kilometerValue);

            $("#result").html(`<p>(${inputMilesPerH} MPH) / 1.6 = ${kilometerValue} KM/H</p>`);
        });

        $("#inputKilometers").on("keyup change",function(){
            let inputKilometersPerH = $("#inputKilometers").val();
            let milesValue = ((inputKilometersPerH) * 1.6).toFixed(2);
            $("#inputMiles").val(milesValue);

            $("#result").html(`<p>(${inputKilometersPerH} KM/H) * 1.6 = ${milesValue} MPH</p>`);
        });

    });
</script>
</html>